#set jpa
spring.jpa.hibernate.ddl-auto=update

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#set mysql localhost
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/tbase_cz?createDatabaseIfNotExist=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://35.198.70.62:3306/tbase_cz?createDatabaseIfNotExist=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/t-base_cz?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#mysql shosting produkce
#spring.datasource.url=jdbc:mysql://mysql4.shosting.cz/time_h_czdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql4.shosting.cz/time_h_czdb
#spring.datasource.username=time_h_cz
#spring.datasource.password=pw
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#spring.jpa.hibernate.show-sql=true

spring.jpa.generate-ddl=true

#spring enable on google cloud
#spring.cloud.appId=time-h-datacenter
#spring.cloud.gcp.sql.instance-connection-name=time-h-datacenter:eu-west3:instance-name
#spring.cloud.gcp.sql.database-name=time_h_cz